alembic==1.4.2
anytree==2.8.0
apparmor==2.13.4
appdirs==1.4.3
application-utility==1.3.2
asgiref==3.2.5
asn1crypto==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
Beaker==1.11.0
bleach==3.1.3
blinker==1.4
btrfsutil==1.2.0
CacheControl==0.12.6
catfish==1.4.13
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.8
cupshelpers==1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.0.5
docopt==0.6.2
docutils==0.14
entrypoints==0.3
extras==1.0.0
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gufw==19.10.0
html5lib==1.0.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jade-Application-Kit==3.0.0
jedi==0.16.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
keyutils==0.6
lensfun==0.3.95
LibAppArmor==2.13.4
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.13.0
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
menulibre==2.2.1
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.0
mugshot==0.4.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.3
npyscreen==4.10.5
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.2
passlib==1.7.2
pbr==5.4.4
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
pycairo==1.19.1
pycparser==2.20
pycups==1.9.74
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQtWebEngine==5.14.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-distutils-extra==2.39
python-editor==1.0.4
python-mimeparse==1.6.0
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
reportlab==3.5.42
requests==2.23.0
retrying==1.3.3
Send2Trash==1.5.0
simplejson==3.17.0
sip==4.19.22
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.16
sqlparse==0.3.1
sshtunnel==0.1.5
team==1.0
terminado==0.8.3
testpath==0.4.4
testtools==2.4.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
udiskie==2.1.1
ufw==0.36
urllib3==1.25.9
virtualenv==20.0.18
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.2.1
zipp==3.1.0
